# NearbyFoodPlaces

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/api/: build.gradle
app/api/src/main/java/com/sm/api/: ArcGISPlacesInterceptor.kt  PlacesApi.kt
app/api/src/main/java/com/sm/api/base/: ApiBuilder.kt  CallAdapterFactory.kt  ServerErrorParser.kt
app/data/: build.gradle
app/data/src/androidTest/java/com/sm/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/sm/data/base/: MoshiSerializer.kt
app/data/src/main/java/com/sm/data/db/: Database.kt
app/data/src/main/java/com/sm/data/db/converters/: LocationPlacesConverters.kt
app/data/src/main/java/com/sm/data/db/daos/: LocationPlacesDao.kt
app/data/src/main/java/com/sm/data/db/entities/: LocationPlacesItem.kt
app/data/src/main/java/com/sm/data/managers/: SingleLocationManager.kt
app/data/src/main/java/com/sm/data/repositories/: LocationRepositoryImpl.kt  PlacesRepositoryImpl.kt
app/data/src/main/java/com/sm/data/sources/: PlacesLocalDataSource.kt
app/data/src/test/java/com/sm/data/: ExampleUnitTest.kt
app/domain/: build.gradle
app/domain/src/main/java/com/sm/domain/base/: JsonSerializer.kt  Outcome.kt  OutcomeExt.kt
app/domain/src/main/java/com/sm/domain/models/: ArcGisPlace.kt  LocPoint.kt  LocationPlaces.kt
app/domain/src/main/java/com/sm/domain/repositories/: LocationRepository.kt  PlacesRepository.kt
app/domain/src/main/java/com/sm/domain/sources/: PlacesDataSource.kt
app/domain/src/main/java/com/sm/domain/usecases/: GetAreaFoodPlacesUseCase.kt  GetCurrentLocationUseCase.kt
app/src/androidTest/java/com/sm/nearbyfoodplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/nearbyfoodplaces/: App.kt
app/src/main/java/com/sm/nearbyfoodplaces/di/: AppModule.kt
app/src/main/java/com/sm/nearbyfoodplaces/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sm/nearbyfoodplaces/ui/adapters/: MyClusterItem.kt  MyClusterRenderer.kt  PlacesAdapter.kt
app/src/main/java/com/sm/nearbyfoodplaces/utils/: Event.kt  ToastExt.kt
app/src/main/java/com/sm/nearbyfoodplaces/utils/bindings/: BindingActivity.kt  BindingBasicRvAdapter.kt
app/src/main/res/layout/: main_activity.xml  places_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sm/nearbyfoodplaces/: ExampleUnitTest.kt
