buildscript {
    ext {
        applicationIdValue = "com.sm.nearbyfoodplaces"
        compileSdkValue = 30
        minSdkValue = 23
        versionCodeValue = 1
        versionNameValue = "1.0"
        jvmVersionValue = JavaVersion.VERSION_1_8

        kotlin_version = '1.5.31'
        kotlinx_version = '1.5.1'
        dagger_hilt_version = '2.38.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}