plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compileSdkValue
    defaultConfig {
        minSdkVersion minSdkValue
        targetSdkVersion compileSdkValue
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    compileOptions {
        sourceCompatibility jvmVersionValue
        targetCompatibility jvmVersionValue
    }
    kotlinOptions.jvmTarget = jvmVersionValue.toString()
}

dependencies {
    api project(":app:api")
    api 'com.google.android.gms:play-services-location:18.0.0'

    // Database
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}