plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = jvmVersionValue
    targetCompatibility = jvmVersionValue
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"

    // Network Connection
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api "com.squareup.moshi:moshi-kotlin:1.12.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    // Dependency Injection
    api 'javax.inject:javax.inject:1'
}